VITE_API_GET=https://api.inforsa-unmul.org/api/get
VITE_API_GETPROKER=https://api.inforsa-unmul.org/api/getProker
VITE_LOGIN=https://api.inforsa-unmul.org/api/auth
VITE_ACC=https://api.inforsa-unmul.org/api/getAcc
VITE_COUNT_EVENT=https://api.inforsa-unmul.org/api/Upcoming/count
VITE_EVENT=https://api.inforsa-unmul.org/api/Upcoming
VITE_INCOME=https://api.inforsa-unmul.org/api/Dana-in
VITE_OUTCOME=https://api.inforsa-unmul.org/api/Dana-out
VITE_DETAIL_ARTIKEL=https://api.inforsa-unmul.org/api/Artikel
VITE_SECRETKEY=INFORSASIUNMUL2024